{
  "appId": "ir.javanrood.ngo",
  "appName": "سامانه سمن‌ها",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F5F7FB"
  }
}
